\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y objetivo}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño del sistema}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitectura}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clase \texttt  {GameEngine}}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clase \texttt  {GameVisualizer}}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos implementados}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimax con poda Alpha-Beta (determinista)}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expectimax (probabilístico)}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monte Carlo Tree Search — UCT}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:mcts}{{3.3}{7}{Monte Carlo Tree Search — UCT}{subsection.3.3}{}}
\newlabel{eq:uct}{{1}{7}{Monte Carlo Tree Search — UCT}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gestión del límite de tiempo}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Heurísticas}{8}{section.4}\protected@file@percent }
\newlabel{sec:heuristics}{{4}{8}{Heurísticas}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Componentes heurísticos}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:positional}{{6}{8}{Componentes heurísticos}{Item.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de pesos posicionales \texttt  {WEIGHTS} ($8\times 8$). Valores altos indican casillas estratégicamente ventajosas; valores negativos corresponden a las X/C-squares peligrosas.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:weights}{{1}{8}{Matriz de pesos posicionales \texttt {WEIGHTS} ($8\times 8$). Valores altos indican casillas estratégicamente ventajosas; valores negativos corresponden a las X/C-squares peligrosas}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estrategia por fases}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pesos de cada componente heurístico según la fase del juego.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:phases}{{2}{9}{Pesos de cada componente heurístico según la fase del juego}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de rendimiento}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Explosión combinatoria: Minimax puro vs.\ Alpha-Beta}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nodos explorados y factor de ramificación efectivo $b_{\text  {eff}}$ desde la posición inicial de Othello.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:combinatorial}{{3}{9}{Nodos explorados y factor de ramificación efectivo $b_{\text {eff}}$ desde la posición inicial de Othello}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Izquierda: crecimiento de nodos explorados en escala logarítmica para Minimax y Alpha-Beta (profundidades 1--5 desde la posición inicial). Derecha: factor de ramificación efectivo $b_{\text  {eff}}$.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:combinatorial}{{1}{10}{Izquierda: crecimiento de nodos explorados en escala logarítmica para Minimax y Alpha-Beta (profundidades 1--5 desde la posición inicial). Derecha: factor de ramificación efectivo $b_{\text {eff}}$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Duelo de algoritmos: IA vs.\ IA}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados del torneo Alpha-Beta vs.\ MCTS (20 partidas, 2\,s/jugada).}}{11}{table.4}\protected@file@percent }
\newlabel{tab:tournament}{{4}{11}{Resultados del torneo Alpha-Beta vs.\ MCTS (20 partidas, 2\,s/jugada)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados del torneo IA vs.\ IA y distribución de tiempos por jugada para Alpha-Beta y MCTS en las 20 partidas.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:tournament}{{2}{11}{Resultados del torneo IA vs.\ IA y distribución de tiempos por jugada para Alpha-Beta y MCTS en las 20 partidas}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{12}{section.7}\protected@file@percent }
\gdef \@abspage@last{12}
